<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="https://webappimggallery.blob.core.windows.net/imggallery/coffee2.jfif?sp=r&st=2022-09-15T07:33:51Z&se=2022-09-29T15:33:51Z&spr=https&sv=2021-06-08&sr=b&sig=%2FGBXLsKKxuNrSPx8054LtGatXkd%2BcHaelkJCiYhjtaM%3D" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://webappimggallery.blob.core.windows.net/imggallery/coffee3.jpg?sp=r&st=2022-09-15T07:34:25Z&se=2022-09-29T15:34:25Z&spr=https&sv=2021-06-08&sr=b&sig=UoKUZXi5fGLLzu63W%2F4yRobM2pV8hbmRZQ4QYjSgLgk%3D" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://webappimggallery.blob.core.windows.net/imggallery/coffee4.jpeg?sp=r&st=2022-09-15T07:34:41Z&se=2022-09-29T15:34:41Z&spr=https&sv=2021-06-08&sr=b&sig=GGTR02XMP3KD8EfI%2FAJe8pEX2%2BUxCynFiU3mtxDy%2BPM%3D" style="width:100%">
</div>

<div class="mySlides fade">
    <img src="https://webappimggallery.blob.core.windows.net/imggallery/coffee5.jpg?sp=r&st=2022-09-15T07:34:56Z&se=2022-09-29T15:34:56Z&spr=https&sv=2021-06-08&sr=b&sig=0YO5P2eCMwwuHQKWZ6j0GMVF1LO4w%2Fjh4NQs77E4PiE%3D" style="width:100%">
  </div>

</div>
<br>


<script>
let slideIndex = 0;
showSlides();
function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

</body>
</html> 